{
  "name": "acoustic-line",
  "version": "1.0.1",
  "description": "CoffeeScript templating for FreeSwitch XML",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -m -c index.coffee.md",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shimaore/acoustic-line"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shimaore/acoustic-line/issues"
  },
  "homepage": "https://github.com/shimaore/acoustic-line",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
